{
  "name": "socium-web-runtime",
  "version": "1.1.0",
  "private": true,
  "description": "Flattened production dependencies copied into Socium release bundles.",
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  }
}
